TODO-Liste/MainWindow.xaml

<Window x:Class="TODO_Liste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO_Liste"
        mc:Ignorable="d"
        Title="ToDos-Liste" Height="450" Width="800">
    <Window.DataContext>
        <local:ToDos />
    </Window.DataContext>
    <Grid Background="#FFD7D2D2">
        <DockPanel LastChildFill="True">
            <Border Width="267" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <DockPanel LastChildFill="False">
                    <Border BorderBrush="Black" Height="50" BorderThickness="1" DockPanel.Dock="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox TextWrapping="Wrap" Margin="5" Background="#FFADADAD"/>
                            <Button Content="-" HorizontalAlignment="Left" Grid.Column="1" Width="43" Margin="10,5,0,5"/>

                        </Grid>
                    </Border>
                    <ListBox Width="267" ItemsSource="{Binding Taskliste}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Details}" />
                                    <TextBlock Text="{Binding DueDate, StringFormat=d}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black">Right</TextBlock>
            </Border>
        </DockPanel>

    </Grid>
</Window>
