TODO-Liste/MainWindow.xaml

<Window x:Class="TODO_Liste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO_Liste"
        mc:Ignorable="d"
        Title="ToDos-Liste" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:ToDos />
    </Window.DataContext>
    <Grid Background="#FFD7D2D2">
        <DockPanel LastChildFill="True">
            <Border Width="267" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <DockPanel LastChildFill="False">
                    <Border BorderBrush="Black" Height="50" BorderThickness="1" DockPanel.Dock="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtDescription" TextWrapping="Wrap" Margin="5" Background="#FFADADAD"/>
                            <Button x:Name="btnToggle" Content="-" HorizontalAlignment="Left" Grid.Column="1" Width="43" Margin="10,5,0,5" Click="btnToggle_Click"/>
                        </Grid>
                    </Border>
                    <ListBox x:Name="lstTasks" Width="267" ItemsSource="{Binding Taskliste}" MouseDoubleClick="lstTasks_MouseDoubleClick" SelectionChanged="lstTasks_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}" Visibility="Collapsed"/>
                                    <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Details}" />
                                    <TextBlock Text="{Binding DueDate, StringFormat=d}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
            <Border x:Name="detailBorder" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                <Grid Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontWeight="Bold"/>
                    <Label x:Name="lblTaskId" Grid.Row="0" Grid.Column="1" Content="new" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontWeight="Bold" Margin="25,0,0,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Description" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontWeight="Bold"/>
                    <TextBox x:Name="txtNewDescription" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontWeight="Bold" Margin="25,5,5,5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Details" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontWeight="Bold"/>
                    <TextBox x:Name="txtNewDetails" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontWeight="Bold" Margin="25,5,5,5" Grid.RowSpan="2"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Due Date" HorizontalContentAlignment="Right" FontWeight="Bold" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="dpNewDueDate" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="24,0,0,0" HorizontalAlignment="Left" Width="220"/>
                    <Button Content="Save" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="60" Width="220" Margin="24,0,0,0" Click="btnSave_Click"/>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
